<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Beranda">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="17dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome, "
                    android:textColor="@color/fans"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/namaUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="Ini diisi user yang login"
                    android:textColor="@color/fans"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/notif"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/baseline_notifications_24"
                        android:backgroundTint="@color/fans" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_height="250dp"
                    android:background="@drawable/custom_edittext"
                    android:backgroundTint="@color/fans"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="20dp"
                    android:id="@+id/cardLangganan">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/namaPaketBerlanggan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Belum Berlangganan"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Deskripsi:"
                                    android:id="@+id/deskripsi"
                                    android:textSize="16sp"
                                    android:textColor="@color/grey"
                                    android:layout_marginTop="5dp"
                                    />
                                <TextView
                                    android:layout_width="250dp"
                                    android:layout_height="match_parent"
                                    android:text="Buat jaga-jaga Isi dari deskripsi"
                                    android:textColor="@color/grey"
                                    android:textSize="16sp"
                                    android:id="@+id/isiDeskripsi"/>


                            </LinearLayout>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/custom_edittext"
                                android:backgroundTint="@color/grey"
                                android:clickable="true"
                                app:cardCornerRadius="30dp"
                                app:cardElevation="5dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_margin="3dp"
                                    android:orientation="vertical"
                                    android:padding="3dp">

                                    <TextView
                                        android:id="@+id/statusPaket"
                                        android:layout_width="62dp"
                                        android:layout_height="wrap_content"
                                        android:text="non aktif"
                                        android:textAlignment="center"
                                        android:textColor="@color/fans"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="115dp"
                        android:orientation="vertical"
                        >
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="@color/grey"/>
                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="2dp"
                            android:layout_margin="10dp">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/outline_timelapse_24"
                                android:backgroundTint="@color/grey"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tenggat Bayar"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:id="@+id/tenggatBayar"/>
                                <TextView
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:text="3 hari lagi"
                                    android:textSize="16sp"
                                    android:textColor="@color/grey"
                                    android:id="@+id/waktuTenggat"/>
                                <TextView
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:text="Sebelum tanggal 23 Desember"
                                    android:textColor="@color/grey"
                                    android:id="@+id/batasTenggat"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rekomendasi Untukmu"
                        android:textColor="@color/fans"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lihat Semua"
                            android:layout_alignParentEnd="true"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="@color/blue"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        >

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listPaket"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:listitem="@layout/list_paket"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="100dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hubungi Kami"
                        android:textColor="@color/fans"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/kontak"
                    tools:listitem="@layout/list_contact">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </ScrollView>



    </LinearLayout>

</FrameLayout>